*vimpyskel.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                            *vimpyskel*

    1. Intro ................................................ |vimpyskel-intro|
    2. Requirements .................................. |vimpyskel-requirements|
    3. Usage ................................................ |vimpyskel-usage|
    4. Licence ............................................ |vimpyskel-licence|
===============================================================================
1. Intro                                                      *vimpyskel-intro*

Overview of plugin

2. Requirements                                        *vimpyskel-requirements*

What additional programs are required to run the plugin

3. Usage                                                      *vimpyskel-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                                  *vimpyskel-licence*

This is open source make sure to include a licence

vim:ft=help
